package jcbhmr:ecmascript@16.0.0;

/// The ECMAScript language syntax and semantics defined in this annex are /
/// required when the ECMAScript host is a web browser. The content of this annex
/// is normative but optional if the ECMAScript host is not a web browser.
///
/// NOTE: This annex describes various legacy features and other characteristics
/// of web browser ECMAScript hosts. All of the language features and behaviours
/// specified in this annex have one or more undesirable characteristics and in
/// the absence of legacy usage would be removed from this specification. However,
/// the usage of these features by large numbers of existing web pages means that
/// web browsers must continue to support them. The specifications in this annex
/// define the requirements for interoperable implementations of these legacy
/// features.
///
/// These features are not considered part of the core ECMAScript language.
/// Programmers should not use or assume the existence of these features and
/// behaviours when writing new ECMAScript code. ECMAScript implementations are
/// discouraged from implementing these features unless the implementation is part
/// of a web browser or is required to run the same legacy ECMAScript code that
/// web browsers encounter.
interface annex-b {
  use types.{string-object as types-string-object};

  escape: func(%string: string) -> string;
  unescape: func(%string: string) -> string;

  resource string-object {
    constructor(%string: types-string-object);
    into-inner: static func(%string: string-object) -> types-string-object;

    substr: func(start: s32, length: option<>)
  }
}
